DATABASE_URL="postgres://06520c5822ec195944018a317600018c7a6f28a93b88c587eb3072820fd881cd:sk_vao_3t_xeAOTH88Q7npLH@db.prisma.io:5432/postgres?sslmode=require"
POSTGRES_URL="postgres://06520c5822ec195944018a317600018c7a6f28a93b88c587eb3072820fd881cd:sk_vao_3t_xeAOTH88Q7npLH@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza192YW9fM3RfeGVBT1RIODhRN25wTEgiLCJhcGlfa2V5IjoiMDFLSDcyUUtDSlBBVjhZRDBKUzE3OTRTTlAiLCJ0ZW5hbnRfaWQiOiIwNjUyMGM1ODIyZWMxOTU5NDQwMThhMzE3NjAwMDE4YzdhNmYyOGE5M2I4OGM1ODdlYjMwNzI4MjBmZDg4MWNkIiwiaW50ZXJuYWxfc2VjcmV0IjoiMGJmNTE0YjktZjU0MC00MDI5LTljZmUtYmFlZjMyMjg3ZmE4In0.KgWSCOfnelkpqF_qaccDGXwgi7jhnHoajiy_t6t1mMo"

# NextAuth
NEXTAUTH_SECRET="a19holV6/oh+5Cjbp7ay7a+qW81bKcJepGyT23r82HM="
NEXTAUTH_URL="http://localhost:3000"

# SendGrid (optional for MVP)
SENDGRID_API_KEY="SG.xxxxxxxxxxxx"
SENDGRID_FROM_EMAIL="noreply@yourdomain.com"

# Vercel Cron Secret (optional)
CRON_SECRET="your-cron-secret"
